[gd_scene load_steps=123 format=3 uid="uid://o006cqpgv7jx"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://4e3ckfocqwgb" path="res://addons/godot-xr-tools/objects/BlauesKabelGodot.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://fb238fyogsa8" path="res://addons/godot-xr-tools/objects/box_pickup.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dbwxs578lf1hx" path="res://addons/godot-xr-tools/objects/SteckdoseSnap.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cwxj6v3sbaq17" path="res://cableflexibletest.tscn" id="11_efxa6"]
[ext_resource type="Script" uid="uid://rvyhkyif58hj" path="res://cableflexibletest.gd" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://ytnhqgwwe3v7" path="res://Grid3d/grid.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://deirtc21xxbc3" path="res://addons/godot-xr-tools/objects/Steckdose_Snap.tscn" id="15_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0, 1, 0.12941177, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]
material = SubResource("StandardMaterial3D_kek77")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vivmo"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqfq"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_yaehf"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_cegan"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_82xsv"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_getpj"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryguw"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_d13ii"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u8w0"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_0odxb"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lswn8"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_a6jrf"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_xuqvo"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_qsp4k"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_kq58d"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_seu75"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_htxhm"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_jq2sk"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4k2k6"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_0rl1p"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ok6jj"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_facbu"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1qrp"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_come4"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8e4i"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_4lmeg"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cp0l"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_d2t1y"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gngh3"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_0n3wm"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnost"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_wnkbs"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_f6a44"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_0cbny"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrvbo"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_uypp3"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_blkrb"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_abqjc"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iyjs"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_4w656"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_e71vb"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_rnkwl"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vke2r"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_uit24"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruth0"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_rm4vd"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjyto"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_sm6fg"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_b17eg"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_ntx8l"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_uatky"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_rqtf5"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vm84"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_wu3dr"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyx1q"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_0dhbp"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jx0wj"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_kkkcx"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_34ol3"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_c2n8d"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_wy5fy"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_gx4rg"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dllo"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_phcyf"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_birbe"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_f1p13"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4obbf"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_ovcoh"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppx11"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_1yv1y"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_5yh34"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_pjuso"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_23xmf"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_swlj1"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_yysqy"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5t1e"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6isl"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_53bls"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwnsi"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_41lik"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbvwl"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_sn1fb"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvsr8"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_vieuh"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjja3"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_l0gw7"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_inymm"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_jcxqu"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0arob"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_dij0e"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1udn"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_wat4s"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywjan"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_m74q3"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_tko6h"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_am8a1"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dc3g"]
size = Vector3(0.25, 0.01, 0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_htgcl"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_smeu8"]
size = Vector3(0.25, 0.01, 0.25)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7184075, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2855127, 0.9115733, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_h2yge")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("2_5vw27")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.05, 0.1)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44081986, 1.0077761, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_1bvp3")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("2_5vw27")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("5_kek77")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.05, 0.1)

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_4c57u")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.001972191, 0.9999981, 0, -0.9999981, 0.001972191, 0, 0, 0)
mesh = SubResource("QuadMesh_4c57u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40072203, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="StartXR" parent="." instance=ExtResource("3_lquwl")]

[node name="BoxPickup" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 0.49294418, 0, 0, 0, 0.4632005, 2.0617585, 0.4161198, -0.6933187)
collision_layer = 5

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8800797, 0, 0, 0, 1.4954443, 0, 0, 0, 0.14303079, 0, 0.79082334, -1.6253803)
mesh = SubResource("BoxMesh_5vw27")

[node name="BlauesKabel" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.243379, 0.6095856, -0.74903506)
disable_mode = 2
release_mode = 1
second_hand_grab = 1

[node name="Steckdose" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109704256, 1.5054805, -1.1625829)

[node name="WhiteCableFlexible" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(0.20801486, 0, 0, 0, 1, 0, 0, 0, 1, 2.2564642, 0.7338696, -0.1996791)
script = ExtResource("12_dg77c")

[node name="Grid" parent="." instance=ExtResource("13_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.435961, 0.15950954, 0)
snap_zone = ExtResource("14_w48qg")
cellSize = 0.25

[node name="@StaticBody3D@87498" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87499" type="MeshInstance3D" parent="Grid/@StaticBody3D@87498"]
mesh = SubResource("PlaneMesh_vivmo")

[node name="@CollisionShape3D@87500" type="CollisionShape3D" parent="Grid/@StaticBody3D@87498"]
shape = SubResource("BoxShape3D_2cqfq")

[node name="@StaticBody3D@87501" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25099993, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87502" type="MeshInstance3D" parent="Grid/@StaticBody3D@87501"]
mesh = SubResource("PlaneMesh_yaehf")

[node name="@CollisionShape3D@87503" type="CollisionShape3D" parent="Grid/@StaticBody3D@87501"]
shape = SubResource("BoxShape3D_074og")

[node name="@StaticBody3D@87504" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.50199986, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87505" type="MeshInstance3D" parent="Grid/@StaticBody3D@87504"]
mesh = SubResource("PlaneMesh_cegan")

[node name="@CollisionShape3D@87506" type="CollisionShape3D" parent="Grid/@StaticBody3D@87504"]
shape = SubResource("BoxShape3D_82xsv")

[node name="@StaticBody3D@87507" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.753, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87508" type="MeshInstance3D" parent="Grid/@StaticBody3D@87507"]
mesh = SubResource("PlaneMesh_getpj")

[node name="@CollisionShape3D@87509" type="CollisionShape3D" parent="Grid/@StaticBody3D@87507"]
shape = SubResource("BoxShape3D_ryguw")

[node name="@StaticBody3D@87510" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.004, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87511" type="MeshInstance3D" parent="Grid/@StaticBody3D@87510"]
mesh = SubResource("PlaneMesh_d13ii")

[node name="@CollisionShape3D@87512" type="CollisionShape3D" parent="Grid/@StaticBody3D@87510"]
shape = SubResource("BoxShape3D_1u8w0")

[node name="@StaticBody3D@87513" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2550001, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87514" type="MeshInstance3D" parent="Grid/@StaticBody3D@87513"]
mesh = SubResource("PlaneMesh_0odxb")

[node name="@CollisionShape3D@87515" type="CollisionShape3D" parent="Grid/@StaticBody3D@87513"]
shape = SubResource("BoxShape3D_lswn8")

[node name="@StaticBody3D@87516" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.506, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87517" type="MeshInstance3D" parent="Grid/@StaticBody3D@87516"]
mesh = SubResource("PlaneMesh_a6jrf")

[node name="@CollisionShape3D@87518" type="CollisionShape3D" parent="Grid/@StaticBody3D@87516"]
shape = SubResource("BoxShape3D_xuqvo")

[node name="@StaticBody3D@87519" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.757, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87520" type="MeshInstance3D" parent="Grid/@StaticBody3D@87519"]
mesh = SubResource("PlaneMesh_qsp4k")

[node name="@CollisionShape3D@87521" type="CollisionShape3D" parent="Grid/@StaticBody3D@87519"]
shape = SubResource("BoxShape3D_kq58d")

[node name="@StaticBody3D@87522" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.008, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87523" type="MeshInstance3D" parent="Grid/@StaticBody3D@87522"]
mesh = SubResource("PlaneMesh_seu75")

[node name="@CollisionShape3D@87524" type="CollisionShape3D" parent="Grid/@StaticBody3D@87522"]
shape = SubResource("BoxShape3D_htxhm")

[node name="@StaticBody3D@87525" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.259, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87526" type="MeshInstance3D" parent="Grid/@StaticBody3D@87525"]
mesh = SubResource("PlaneMesh_jq2sk")

[node name="@CollisionShape3D@87527" type="CollisionShape3D" parent="Grid/@StaticBody3D@87525"]
shape = SubResource("BoxShape3D_4k2k6")

[node name="@StaticBody3D@87528" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87529" type="MeshInstance3D" parent="Grid/@StaticBody3D@87528"]
mesh = SubResource("PlaneMesh_0rl1p")

[node name="@CollisionShape3D@87530" type="CollisionShape3D" parent="Grid/@StaticBody3D@87528"]
shape = SubResource("BoxShape3D_ok6jj")

[node name="@StaticBody3D@87531" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25099993, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87532" type="MeshInstance3D" parent="Grid/@StaticBody3D@87531"]
mesh = SubResource("PlaneMesh_facbu")

[node name="@CollisionShape3D@87533" type="CollisionShape3D" parent="Grid/@StaticBody3D@87531"]
shape = SubResource("BoxShape3D_b1qrp")

[node name="@StaticBody3D@87534" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.50199986, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87535" type="MeshInstance3D" parent="Grid/@StaticBody3D@87534"]
mesh = SubResource("PlaneMesh_come4")

[node name="@CollisionShape3D@87536" type="CollisionShape3D" parent="Grid/@StaticBody3D@87534"]
shape = SubResource("BoxShape3D_h8e4i")

[node name="@StaticBody3D@87537" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.753, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87538" type="MeshInstance3D" parent="Grid/@StaticBody3D@87537"]
mesh = SubResource("PlaneMesh_4lmeg")

[node name="@CollisionShape3D@87539" type="CollisionShape3D" parent="Grid/@StaticBody3D@87537"]
shape = SubResource("BoxShape3D_0cp0l")

[node name="@StaticBody3D@87540" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.004, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87541" type="MeshInstance3D" parent="Grid/@StaticBody3D@87540"]
mesh = SubResource("PlaneMesh_d2t1y")

[node name="@CollisionShape3D@87542" type="CollisionShape3D" parent="Grid/@StaticBody3D@87540"]
shape = SubResource("BoxShape3D_gngh3")

[node name="@StaticBody3D@87543" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2550001, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87544" type="MeshInstance3D" parent="Grid/@StaticBody3D@87543"]
mesh = SubResource("PlaneMesh_0n3wm")

[node name="@CollisionShape3D@87545" type="CollisionShape3D" parent="Grid/@StaticBody3D@87543"]
shape = SubResource("BoxShape3D_qnost")

[node name="@StaticBody3D@87546" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.506, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87547" type="MeshInstance3D" parent="Grid/@StaticBody3D@87546"]
mesh = SubResource("PlaneMesh_wnkbs")

[node name="@CollisionShape3D@87548" type="CollisionShape3D" parent="Grid/@StaticBody3D@87546"]
shape = SubResource("BoxShape3D_f6a44")

[node name="@StaticBody3D@87549" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.757, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87550" type="MeshInstance3D" parent="Grid/@StaticBody3D@87549"]
mesh = SubResource("PlaneMesh_0cbny")

[node name="@CollisionShape3D@87551" type="CollisionShape3D" parent="Grid/@StaticBody3D@87549"]
shape = SubResource("BoxShape3D_hrvbo")

[node name="@StaticBody3D@87552" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.008, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87553" type="MeshInstance3D" parent="Grid/@StaticBody3D@87552"]
mesh = SubResource("PlaneMesh_uypp3")

[node name="@CollisionShape3D@87554" type="CollisionShape3D" parent="Grid/@StaticBody3D@87552"]
shape = SubResource("BoxShape3D_blkrb")

[node name="@StaticBody3D@87555" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.259, 0.251, 0)
collision_mask = 0

[node name="@MeshInstance3D@87556" type="MeshInstance3D" parent="Grid/@StaticBody3D@87555"]
mesh = SubResource("PlaneMesh_abqjc")

[node name="@CollisionShape3D@87557" type="CollisionShape3D" parent="Grid/@StaticBody3D@87555"]
shape = SubResource("BoxShape3D_6iyjs")

[node name="@StaticBody3D@87558" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87559" type="MeshInstance3D" parent="Grid/@StaticBody3D@87558"]
mesh = SubResource("PlaneMesh_4w656")

[node name="@CollisionShape3D@87560" type="CollisionShape3D" parent="Grid/@StaticBody3D@87558"]
shape = SubResource("BoxShape3D_e71vb")

[node name="@StaticBody3D@87561" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25099993, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87562" type="MeshInstance3D" parent="Grid/@StaticBody3D@87561"]
mesh = SubResource("PlaneMesh_rnkwl")

[node name="@CollisionShape3D@87563" type="CollisionShape3D" parent="Grid/@StaticBody3D@87561"]
shape = SubResource("BoxShape3D_vke2r")

[node name="@StaticBody3D@87564" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.50199986, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87565" type="MeshInstance3D" parent="Grid/@StaticBody3D@87564"]
mesh = SubResource("PlaneMesh_uit24")

[node name="@CollisionShape3D@87566" type="CollisionShape3D" parent="Grid/@StaticBody3D@87564"]
shape = SubResource("BoxShape3D_ruth0")

[node name="@StaticBody3D@87567" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.753, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87568" type="MeshInstance3D" parent="Grid/@StaticBody3D@87567"]
mesh = SubResource("PlaneMesh_rm4vd")

[node name="@CollisionShape3D@87569" type="CollisionShape3D" parent="Grid/@StaticBody3D@87567"]
shape = SubResource("BoxShape3D_pjyto")

[node name="@StaticBody3D@87570" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.004, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87571" type="MeshInstance3D" parent="Grid/@StaticBody3D@87570"]
mesh = SubResource("PlaneMesh_sm6fg")

[node name="@CollisionShape3D@87572" type="CollisionShape3D" parent="Grid/@StaticBody3D@87570"]
shape = SubResource("BoxShape3D_b17eg")

[node name="@StaticBody3D@87573" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2550001, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87574" type="MeshInstance3D" parent="Grid/@StaticBody3D@87573"]
mesh = SubResource("PlaneMesh_ntx8l")

[node name="@CollisionShape3D@87575" type="CollisionShape3D" parent="Grid/@StaticBody3D@87573"]
shape = SubResource("BoxShape3D_uatky")

[node name="@StaticBody3D@87576" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.506, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87577" type="MeshInstance3D" parent="Grid/@StaticBody3D@87576"]
mesh = SubResource("PlaneMesh_rqtf5")

[node name="@CollisionShape3D@87578" type="CollisionShape3D" parent="Grid/@StaticBody3D@87576"]
shape = SubResource("BoxShape3D_1vm84")

[node name="@StaticBody3D@87579" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.757, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87580" type="MeshInstance3D" parent="Grid/@StaticBody3D@87579"]
mesh = SubResource("PlaneMesh_wu3dr")

[node name="@CollisionShape3D@87581" type="CollisionShape3D" parent="Grid/@StaticBody3D@87579"]
shape = SubResource("BoxShape3D_cyx1q")

[node name="@StaticBody3D@87582" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.008, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87583" type="MeshInstance3D" parent="Grid/@StaticBody3D@87582"]
mesh = SubResource("PlaneMesh_0dhbp")

[node name="@CollisionShape3D@87584" type="CollisionShape3D" parent="Grid/@StaticBody3D@87582"]
shape = SubResource("BoxShape3D_jx0wj")

[node name="@StaticBody3D@87585" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.259, 0.502, 0)
collision_mask = 0

[node name="@MeshInstance3D@87586" type="MeshInstance3D" parent="Grid/@StaticBody3D@87585"]
mesh = SubResource("PlaneMesh_kkkcx")

[node name="@CollisionShape3D@87587" type="CollisionShape3D" parent="Grid/@StaticBody3D@87585"]
shape = SubResource("BoxShape3D_34ol3")

[node name="@StaticBody3D@87588" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87589" type="MeshInstance3D" parent="Grid/@StaticBody3D@87588"]
mesh = SubResource("PlaneMesh_c2n8d")

[node name="@CollisionShape3D@87590" type="CollisionShape3D" parent="Grid/@StaticBody3D@87588"]
shape = SubResource("BoxShape3D_wy5fy")

[node name="@StaticBody3D@87591" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25099993, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87592" type="MeshInstance3D" parent="Grid/@StaticBody3D@87591"]
mesh = SubResource("PlaneMesh_gx4rg")

[node name="@CollisionShape3D@87593" type="CollisionShape3D" parent="Grid/@StaticBody3D@87591"]
shape = SubResource("BoxShape3D_5dllo")

[node name="@StaticBody3D@87594" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.50199986, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87595" type="MeshInstance3D" parent="Grid/@StaticBody3D@87594"]
mesh = SubResource("PlaneMesh_phcyf")

[node name="@CollisionShape3D@87596" type="CollisionShape3D" parent="Grid/@StaticBody3D@87594"]
shape = SubResource("BoxShape3D_birbe")

[node name="@StaticBody3D@87597" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.753, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87598" type="MeshInstance3D" parent="Grid/@StaticBody3D@87597"]
mesh = SubResource("PlaneMesh_f1p13")

[node name="@CollisionShape3D@87599" type="CollisionShape3D" parent="Grid/@StaticBody3D@87597"]
shape = SubResource("BoxShape3D_4obbf")

[node name="@StaticBody3D@87600" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.004, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87601" type="MeshInstance3D" parent="Grid/@StaticBody3D@87600"]
mesh = SubResource("PlaneMesh_ovcoh")

[node name="@CollisionShape3D@87602" type="CollisionShape3D" parent="Grid/@StaticBody3D@87600"]
shape = SubResource("BoxShape3D_ppx11")

[node name="@StaticBody3D@87603" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2550001, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87604" type="MeshInstance3D" parent="Grid/@StaticBody3D@87603"]
mesh = SubResource("PlaneMesh_1yv1y")

[node name="@CollisionShape3D@87605" type="CollisionShape3D" parent="Grid/@StaticBody3D@87603"]
shape = SubResource("BoxShape3D_5yh34")

[node name="@StaticBody3D@87606" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.506, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87607" type="MeshInstance3D" parent="Grid/@StaticBody3D@87606"]
mesh = SubResource("PlaneMesh_pjuso")

[node name="@CollisionShape3D@87608" type="CollisionShape3D" parent="Grid/@StaticBody3D@87606"]
shape = SubResource("BoxShape3D_23xmf")

[node name="@StaticBody3D@87609" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.757, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87610" type="MeshInstance3D" parent="Grid/@StaticBody3D@87609"]
mesh = SubResource("PlaneMesh_swlj1")

[node name="@CollisionShape3D@87611" type="CollisionShape3D" parent="Grid/@StaticBody3D@87609"]
shape = SubResource("BoxShape3D_yysqy")

[node name="@StaticBody3D@87612" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.008, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87613" type="MeshInstance3D" parent="Grid/@StaticBody3D@87612"]
mesh = SubResource("PlaneMesh_n5t1e")

[node name="@CollisionShape3D@87614" type="CollisionShape3D" parent="Grid/@StaticBody3D@87612"]
shape = SubResource("BoxShape3D_h6isl")

[node name="@StaticBody3D@87615" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.259, 0.753, 0)
collision_mask = 0

[node name="@MeshInstance3D@87616" type="MeshInstance3D" parent="Grid/@StaticBody3D@87615"]
mesh = SubResource("PlaneMesh_53bls")

[node name="@CollisionShape3D@87617" type="CollisionShape3D" parent="Grid/@StaticBody3D@87615"]
shape = SubResource("BoxShape3D_lwnsi")

[node name="@StaticBody3D@87618" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87619" type="MeshInstance3D" parent="Grid/@StaticBody3D@87618"]
mesh = SubResource("PlaneMesh_41lik")

[node name="@CollisionShape3D@87620" type="CollisionShape3D" parent="Grid/@StaticBody3D@87618"]
shape = SubResource("BoxShape3D_jbvwl")

[node name="@StaticBody3D@87621" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25099993, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87622" type="MeshInstance3D" parent="Grid/@StaticBody3D@87621"]
mesh = SubResource("PlaneMesh_sn1fb")

[node name="@CollisionShape3D@87623" type="CollisionShape3D" parent="Grid/@StaticBody3D@87621"]
shape = SubResource("BoxShape3D_yvsr8")

[node name="@StaticBody3D@87624" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.50199986, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87625" type="MeshInstance3D" parent="Grid/@StaticBody3D@87624"]
mesh = SubResource("PlaneMesh_vieuh")

[node name="@CollisionShape3D@87626" type="CollisionShape3D" parent="Grid/@StaticBody3D@87624"]
shape = SubResource("BoxShape3D_yjja3")

[node name="@StaticBody3D@87627" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.753, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87628" type="MeshInstance3D" parent="Grid/@StaticBody3D@87627"]
mesh = SubResource("PlaneMesh_l0gw7")

[node name="@CollisionShape3D@87629" type="CollisionShape3D" parent="Grid/@StaticBody3D@87627"]
shape = SubResource("BoxShape3D_inymm")

[node name="@StaticBody3D@87630" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.004, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87631" type="MeshInstance3D" parent="Grid/@StaticBody3D@87630"]
mesh = SubResource("PlaneMesh_jcxqu")

[node name="@CollisionShape3D@87632" type="CollisionShape3D" parent="Grid/@StaticBody3D@87630"]
shape = SubResource("BoxShape3D_0arob")

[node name="@StaticBody3D@87633" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2550001, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87634" type="MeshInstance3D" parent="Grid/@StaticBody3D@87633"]
mesh = SubResource("PlaneMesh_dij0e")

[node name="@CollisionShape3D@87635" type="CollisionShape3D" parent="Grid/@StaticBody3D@87633"]
shape = SubResource("BoxShape3D_k1udn")

[node name="@StaticBody3D@87636" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.506, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87637" type="MeshInstance3D" parent="Grid/@StaticBody3D@87636"]
mesh = SubResource("PlaneMesh_wat4s")

[node name="@CollisionShape3D@87638" type="CollisionShape3D" parent="Grid/@StaticBody3D@87636"]
shape = SubResource("BoxShape3D_ywjan")

[node name="@StaticBody3D@87639" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.757, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87640" type="MeshInstance3D" parent="Grid/@StaticBody3D@87639"]
mesh = SubResource("PlaneMesh_m74q3")

[node name="@CollisionShape3D@87641" type="CollisionShape3D" parent="Grid/@StaticBody3D@87639"]
shape = SubResource("BoxShape3D_tko6h")

[node name="@StaticBody3D@87642" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.008, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87643" type="MeshInstance3D" parent="Grid/@StaticBody3D@87642"]
mesh = SubResource("PlaneMesh_am8a1")

[node name="@CollisionShape3D@87644" type="CollisionShape3D" parent="Grid/@StaticBody3D@87642"]
shape = SubResource("BoxShape3D_8dc3g")

[node name="@StaticBody3D@87645" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.259, 1.004, 0)
collision_mask = 0

[node name="@MeshInstance3D@87646" type="MeshInstance3D" parent="Grid/@StaticBody3D@87645"]
mesh = SubResource("PlaneMesh_htgcl")

[node name="@CollisionShape3D@87647" type="CollisionShape3D" parent="Grid/@StaticBody3D@87645"]
shape = SubResource("BoxShape3D_smeu8")

[node name="PickableObject" parent="." instance=ExtResource("15_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1266499, 0.7201246, -0.7833748)

[connection signal="body_entered" from="Grid/@StaticBody3D@87498/SnapZone" to="Grid/@StaticBody3D@87498/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87498/SnapZone" to="Grid/@StaticBody3D@87498/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87501/SnapZone" to="Grid/@StaticBody3D@87501/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87501/SnapZone" to="Grid/@StaticBody3D@87501/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87504/SnapZone" to="Grid/@StaticBody3D@87504/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87504/SnapZone" to="Grid/@StaticBody3D@87504/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87507/SnapZone" to="Grid/@StaticBody3D@87507/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87507/SnapZone" to="Grid/@StaticBody3D@87507/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87510/SnapZone" to="Grid/@StaticBody3D@87510/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87510/SnapZone" to="Grid/@StaticBody3D@87510/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87513/SnapZone" to="Grid/@StaticBody3D@87513/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87513/SnapZone" to="Grid/@StaticBody3D@87513/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87516/SnapZone" to="Grid/@StaticBody3D@87516/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87516/SnapZone" to="Grid/@StaticBody3D@87516/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87519/SnapZone" to="Grid/@StaticBody3D@87519/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87519/SnapZone" to="Grid/@StaticBody3D@87519/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87522/SnapZone" to="Grid/@StaticBody3D@87522/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87522/SnapZone" to="Grid/@StaticBody3D@87522/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87525/SnapZone" to="Grid/@StaticBody3D@87525/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87525/SnapZone" to="Grid/@StaticBody3D@87525/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87528/SnapZone" to="Grid/@StaticBody3D@87528/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87528/SnapZone" to="Grid/@StaticBody3D@87528/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87531/SnapZone" to="Grid/@StaticBody3D@87531/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87531/SnapZone" to="Grid/@StaticBody3D@87531/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87534/SnapZone" to="Grid/@StaticBody3D@87534/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87534/SnapZone" to="Grid/@StaticBody3D@87534/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87537/SnapZone" to="Grid/@StaticBody3D@87537/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87537/SnapZone" to="Grid/@StaticBody3D@87537/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87540/SnapZone" to="Grid/@StaticBody3D@87540/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87540/SnapZone" to="Grid/@StaticBody3D@87540/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87543/SnapZone" to="Grid/@StaticBody3D@87543/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87543/SnapZone" to="Grid/@StaticBody3D@87543/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87546/SnapZone" to="Grid/@StaticBody3D@87546/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87546/SnapZone" to="Grid/@StaticBody3D@87546/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87549/SnapZone" to="Grid/@StaticBody3D@87549/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87549/SnapZone" to="Grid/@StaticBody3D@87549/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87552/SnapZone" to="Grid/@StaticBody3D@87552/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87552/SnapZone" to="Grid/@StaticBody3D@87552/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87555/SnapZone" to="Grid/@StaticBody3D@87555/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87555/SnapZone" to="Grid/@StaticBody3D@87555/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87558/SnapZone" to="Grid/@StaticBody3D@87558/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87558/SnapZone" to="Grid/@StaticBody3D@87558/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87561/SnapZone" to="Grid/@StaticBody3D@87561/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87561/SnapZone" to="Grid/@StaticBody3D@87561/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87564/SnapZone" to="Grid/@StaticBody3D@87564/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87564/SnapZone" to="Grid/@StaticBody3D@87564/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87567/SnapZone" to="Grid/@StaticBody3D@87567/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87567/SnapZone" to="Grid/@StaticBody3D@87567/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87570/SnapZone" to="Grid/@StaticBody3D@87570/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87570/SnapZone" to="Grid/@StaticBody3D@87570/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87573/SnapZone" to="Grid/@StaticBody3D@87573/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87573/SnapZone" to="Grid/@StaticBody3D@87573/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87576/SnapZone" to="Grid/@StaticBody3D@87576/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87576/SnapZone" to="Grid/@StaticBody3D@87576/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87579/SnapZone" to="Grid/@StaticBody3D@87579/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87579/SnapZone" to="Grid/@StaticBody3D@87579/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87582/SnapZone" to="Grid/@StaticBody3D@87582/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87582/SnapZone" to="Grid/@StaticBody3D@87582/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87585/SnapZone" to="Grid/@StaticBody3D@87585/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87585/SnapZone" to="Grid/@StaticBody3D@87585/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87588/SnapZone" to="Grid/@StaticBody3D@87588/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87588/SnapZone" to="Grid/@StaticBody3D@87588/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87591/SnapZone" to="Grid/@StaticBody3D@87591/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87591/SnapZone" to="Grid/@StaticBody3D@87591/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87594/SnapZone" to="Grid/@StaticBody3D@87594/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87594/SnapZone" to="Grid/@StaticBody3D@87594/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87597/SnapZone" to="Grid/@StaticBody3D@87597/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87597/SnapZone" to="Grid/@StaticBody3D@87597/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87600/SnapZone" to="Grid/@StaticBody3D@87600/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87600/SnapZone" to="Grid/@StaticBody3D@87600/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87603/SnapZone" to="Grid/@StaticBody3D@87603/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87603/SnapZone" to="Grid/@StaticBody3D@87603/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87606/SnapZone" to="Grid/@StaticBody3D@87606/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87606/SnapZone" to="Grid/@StaticBody3D@87606/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87609/SnapZone" to="Grid/@StaticBody3D@87609/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87609/SnapZone" to="Grid/@StaticBody3D@87609/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87612/SnapZone" to="Grid/@StaticBody3D@87612/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87612/SnapZone" to="Grid/@StaticBody3D@87612/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87615/SnapZone" to="Grid/@StaticBody3D@87615/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87615/SnapZone" to="Grid/@StaticBody3D@87615/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87618/SnapZone" to="Grid/@StaticBody3D@87618/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87618/SnapZone" to="Grid/@StaticBody3D@87618/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87621/SnapZone" to="Grid/@StaticBody3D@87621/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87621/SnapZone" to="Grid/@StaticBody3D@87621/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87624/SnapZone" to="Grid/@StaticBody3D@87624/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87624/SnapZone" to="Grid/@StaticBody3D@87624/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87627/SnapZone" to="Grid/@StaticBody3D@87627/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87627/SnapZone" to="Grid/@StaticBody3D@87627/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87630/SnapZone" to="Grid/@StaticBody3D@87630/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87630/SnapZone" to="Grid/@StaticBody3D@87630/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87633/SnapZone" to="Grid/@StaticBody3D@87633/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87633/SnapZone" to="Grid/@StaticBody3D@87633/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87636/SnapZone" to="Grid/@StaticBody3D@87636/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87636/SnapZone" to="Grid/@StaticBody3D@87636/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87639/SnapZone" to="Grid/@StaticBody3D@87639/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87639/SnapZone" to="Grid/@StaticBody3D@87639/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87642/SnapZone" to="Grid/@StaticBody3D@87642/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87642/SnapZone" to="Grid/@StaticBody3D@87642/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87645/SnapZone" to="Grid/@StaticBody3D@87645/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87645/SnapZone" to="Grid/@StaticBody3D@87645/SnapZone" method="_on_snap_zone_body_exited"]
