[gd_scene load_steps=122 format=3 uid="uid://o006cqpgv7jx"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://4e3ckfocqwgb" path="res://Models/BlauesKabelGodot.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://fb238fyogsa8" path="res://Models/box_pickup.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://cwxj6v3sbaq17" path="res://Models/cableflexibletest.tscn" id="11_efxa6"]
[ext_resource type="Script" uid="uid://rvyhkyif58hj" path="res://Models/cableflexibletest.gd" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://ytnhqgwwe3v7" path="res://Grid3d/grid.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://deirtc21xxbc3" path="res://Models/Steckdose_Snap.tscn" id="15_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0, 1, 0.12941177, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]
material = SubResource("StandardMaterial3D_kek77")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w48qg"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_2cqfq"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehf"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_074og"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cegan"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_82xsv"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_getpj"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ryguw"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_d13ii"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_1u8w0"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0odxb"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_lswn8"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6jrf"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_xuqvo"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsp4k"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_kq58d"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_seu75"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_htxhm"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jq2sk"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_4k2k6"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rl1p"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ok6jj"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_facbu"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_b1qrp"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_come4"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_h8e4i"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lmeg"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_0cp0l"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2t1y"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_gngh3"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0n3wm"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_qnost"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnkbs"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_f6a44"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cbny"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_hrvbo"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uypp3"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_blkrb"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_abqjc"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_6iyjs"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4w656"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_e71vb"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnkwl"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_vke2r"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uit24"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ruth0"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rm4vd"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_pjyto"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sm6fg"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_b17eg"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ntx8l"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_uatky"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqtf5"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_1vm84"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu3dr"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_cyx1q"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dhbp"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_jx0wj"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkkcx"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_34ol3"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2n8d"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_wy5fy"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx4rg"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_5dllo"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_phcyf"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_birbe"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1p13"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_4obbf"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovcoh"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ppx11"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yv1y"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_5yh34"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjuso"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_23xmf"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_swlj1"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yysqy"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5t1e"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_h6isl"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_53bls"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_lwnsi"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_41lik"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_jbvwl"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sn1fb"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yvsr8"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vieuh"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yjja3"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0gw7"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_inymm"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcxqu"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_0arob"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dij0e"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_k1udn"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wat4s"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ywjan"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m74q3"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_tko6h"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_am8a1"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_8dc3g"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_htgcl"]
size = Vector3(0.4, 0.01, 0.4)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7184075, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2855127, 0.9115733, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_h2yge")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("2_5vw27")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.05, 0.1)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44081986, 1.0077761, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_1bvp3")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("2_5vw27")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("5_kek77")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.05, 0.1)

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_4c57u")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.001972191, 0.9999981, 0, -0.9999981, 0.001972191, 0, 0, 0)
mesh = SubResource("QuadMesh_4c57u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40072203, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="StartXR" parent="." instance=ExtResource("3_lquwl")]

[node name="BoxPickup" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 0.49294418, 0, 0, 0, 0.4632005, 2.0617585, 0.4161198, -0.6933187)
collision_layer = 5

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8800797, 0, 0, 0, 1.4954443, 0, 0, 0, 0.14303079, 0, 0.79082334, -1.6253803)
mesh = SubResource("BoxMesh_5vw27")

[node name="BlauesKabel" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.243379, 0.6095856, -0.74903506)
disable_mode = 2
release_mode = 1
second_hand_grab = 1

[node name="WhiteCableFlexible" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(0.20801486, 0, 0, 0, 1, 0, 0, 0, 1, 2.2564642, 0.7338696, -0.1996791)
script = ExtResource("12_dg77c")

[node name="Grid" parent="." instance=ExtResource("13_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.435961, 0.15950954, 0)
snap_zone = ExtResource("14_w48qg")
cellSize = 0.4

[node name="@StaticBody3D@95543" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95544" type="MeshInstance3D" parent="Grid/@StaticBody3D@95543"]
mesh = SubResource("PlaneMesh_w48qg")

[node name="@CollisionShape3D@95545" type="CollisionShape3D" parent="Grid/@StaticBody3D@95543"]
shape = SubResource("BoxShape3D_vivmo")

[node name="@StaticBody3D@95546" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.40100002, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95547" type="MeshInstance3D" parent="Grid/@StaticBody3D@95546"]
mesh = SubResource("PlaneMesh_2cqfq")

[node name="@CollisionShape3D@95548" type="CollisionShape3D" parent="Grid/@StaticBody3D@95546"]
shape = SubResource("BoxShape3D_yaehf")

[node name="@StaticBody3D@95549" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.80200005, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95550" type="MeshInstance3D" parent="Grid/@StaticBody3D@95549"]
mesh = SubResource("PlaneMesh_074og")

[node name="@CollisionShape3D@95551" type="CollisionShape3D" parent="Grid/@StaticBody3D@95549"]
shape = SubResource("BoxShape3D_cegan")

[node name="@StaticBody3D@95552" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2030001, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95553" type="MeshInstance3D" parent="Grid/@StaticBody3D@95552"]
mesh = SubResource("PlaneMesh_82xsv")

[node name="@CollisionShape3D@95554" type="CollisionShape3D" parent="Grid/@StaticBody3D@95552"]
shape = SubResource("BoxShape3D_getpj")

[node name="@StaticBody3D@95555" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.6040001, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95556" type="MeshInstance3D" parent="Grid/@StaticBody3D@95555"]
mesh = SubResource("PlaneMesh_ryguw")

[node name="@CollisionShape3D@95557" type="CollisionShape3D" parent="Grid/@StaticBody3D@95555"]
shape = SubResource("BoxShape3D_d13ii")

[node name="@StaticBody3D@95558" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.005, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95559" type="MeshInstance3D" parent="Grid/@StaticBody3D@95558"]
mesh = SubResource("PlaneMesh_1u8w0")

[node name="@CollisionShape3D@95560" type="CollisionShape3D" parent="Grid/@StaticBody3D@95558"]
shape = SubResource("BoxShape3D_0odxb")

[node name="@StaticBody3D@95561" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.406, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95562" type="MeshInstance3D" parent="Grid/@StaticBody3D@95561"]
mesh = SubResource("PlaneMesh_lswn8")

[node name="@CollisionShape3D@95563" type="CollisionShape3D" parent="Grid/@StaticBody3D@95561"]
shape = SubResource("BoxShape3D_a6jrf")

[node name="@StaticBody3D@95564" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.807, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95565" type="MeshInstance3D" parent="Grid/@StaticBody3D@95564"]
mesh = SubResource("PlaneMesh_xuqvo")

[node name="@CollisionShape3D@95566" type="CollisionShape3D" parent="Grid/@StaticBody3D@95564"]
shape = SubResource("BoxShape3D_qsp4k")

[node name="@StaticBody3D@95567" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.208, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95568" type="MeshInstance3D" parent="Grid/@StaticBody3D@95567"]
mesh = SubResource("PlaneMesh_kq58d")

[node name="@CollisionShape3D@95569" type="CollisionShape3D" parent="Grid/@StaticBody3D@95567"]
shape = SubResource("BoxShape3D_seu75")

[node name="@StaticBody3D@95570" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.609, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@95571" type="MeshInstance3D" parent="Grid/@StaticBody3D@95570"]
mesh = SubResource("PlaneMesh_htxhm")

[node name="@CollisionShape3D@95572" type="CollisionShape3D" parent="Grid/@StaticBody3D@95570"]
shape = SubResource("BoxShape3D_jq2sk")

[node name="@StaticBody3D@95573" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95574" type="MeshInstance3D" parent="Grid/@StaticBody3D@95573"]
mesh = SubResource("PlaneMesh_4k2k6")

[node name="@CollisionShape3D@95575" type="CollisionShape3D" parent="Grid/@StaticBody3D@95573"]
shape = SubResource("BoxShape3D_0rl1p")

[node name="@StaticBody3D@95576" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.40100002, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95577" type="MeshInstance3D" parent="Grid/@StaticBody3D@95576"]
mesh = SubResource("PlaneMesh_ok6jj")

[node name="@CollisionShape3D@95578" type="CollisionShape3D" parent="Grid/@StaticBody3D@95576"]
shape = SubResource("BoxShape3D_facbu")

[node name="@StaticBody3D@95579" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.80200005, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95580" type="MeshInstance3D" parent="Grid/@StaticBody3D@95579"]
mesh = SubResource("PlaneMesh_b1qrp")

[node name="@CollisionShape3D@95581" type="CollisionShape3D" parent="Grid/@StaticBody3D@95579"]
shape = SubResource("BoxShape3D_come4")

[node name="@StaticBody3D@95582" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2030001, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95583" type="MeshInstance3D" parent="Grid/@StaticBody3D@95582"]
mesh = SubResource("PlaneMesh_h8e4i")

[node name="@CollisionShape3D@95584" type="CollisionShape3D" parent="Grid/@StaticBody3D@95582"]
shape = SubResource("BoxShape3D_4lmeg")

[node name="@StaticBody3D@95585" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.6040001, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95586" type="MeshInstance3D" parent="Grid/@StaticBody3D@95585"]
mesh = SubResource("PlaneMesh_0cp0l")

[node name="@CollisionShape3D@95587" type="CollisionShape3D" parent="Grid/@StaticBody3D@95585"]
shape = SubResource("BoxShape3D_d2t1y")

[node name="@StaticBody3D@95588" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.005, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95589" type="MeshInstance3D" parent="Grid/@StaticBody3D@95588"]
mesh = SubResource("PlaneMesh_gngh3")

[node name="@CollisionShape3D@95590" type="CollisionShape3D" parent="Grid/@StaticBody3D@95588"]
shape = SubResource("BoxShape3D_0n3wm")

[node name="@StaticBody3D@95591" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.406, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95592" type="MeshInstance3D" parent="Grid/@StaticBody3D@95591"]
mesh = SubResource("PlaneMesh_qnost")

[node name="@CollisionShape3D@95593" type="CollisionShape3D" parent="Grid/@StaticBody3D@95591"]
shape = SubResource("BoxShape3D_wnkbs")

[node name="@StaticBody3D@95594" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.807, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95595" type="MeshInstance3D" parent="Grid/@StaticBody3D@95594"]
mesh = SubResource("PlaneMesh_f6a44")

[node name="@CollisionShape3D@95596" type="CollisionShape3D" parent="Grid/@StaticBody3D@95594"]
shape = SubResource("BoxShape3D_0cbny")

[node name="@StaticBody3D@95597" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.208, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95598" type="MeshInstance3D" parent="Grid/@StaticBody3D@95597"]
mesh = SubResource("PlaneMesh_hrvbo")

[node name="@CollisionShape3D@95599" type="CollisionShape3D" parent="Grid/@StaticBody3D@95597"]
shape = SubResource("BoxShape3D_uypp3")

[node name="@StaticBody3D@95600" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.609, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@95601" type="MeshInstance3D" parent="Grid/@StaticBody3D@95600"]
mesh = SubResource("PlaneMesh_blkrb")

[node name="@CollisionShape3D@95602" type="CollisionShape3D" parent="Grid/@StaticBody3D@95600"]
shape = SubResource("BoxShape3D_abqjc")

[node name="@StaticBody3D@95603" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95604" type="MeshInstance3D" parent="Grid/@StaticBody3D@95603"]
mesh = SubResource("PlaneMesh_6iyjs")

[node name="@CollisionShape3D@95605" type="CollisionShape3D" parent="Grid/@StaticBody3D@95603"]
shape = SubResource("BoxShape3D_4w656")

[node name="@StaticBody3D@95606" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.40100002, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95607" type="MeshInstance3D" parent="Grid/@StaticBody3D@95606"]
mesh = SubResource("PlaneMesh_e71vb")

[node name="@CollisionShape3D@95608" type="CollisionShape3D" parent="Grid/@StaticBody3D@95606"]
shape = SubResource("BoxShape3D_rnkwl")

[node name="@StaticBody3D@95609" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.80200005, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95610" type="MeshInstance3D" parent="Grid/@StaticBody3D@95609"]
mesh = SubResource("PlaneMesh_vke2r")

[node name="@CollisionShape3D@95611" type="CollisionShape3D" parent="Grid/@StaticBody3D@95609"]
shape = SubResource("BoxShape3D_uit24")

[node name="@StaticBody3D@95612" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2030001, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95613" type="MeshInstance3D" parent="Grid/@StaticBody3D@95612"]
mesh = SubResource("PlaneMesh_ruth0")

[node name="@CollisionShape3D@95614" type="CollisionShape3D" parent="Grid/@StaticBody3D@95612"]
shape = SubResource("BoxShape3D_rm4vd")

[node name="@StaticBody3D@95615" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.6040001, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95616" type="MeshInstance3D" parent="Grid/@StaticBody3D@95615"]
mesh = SubResource("PlaneMesh_pjyto")

[node name="@CollisionShape3D@95617" type="CollisionShape3D" parent="Grid/@StaticBody3D@95615"]
shape = SubResource("BoxShape3D_sm6fg")

[node name="@StaticBody3D@95618" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.005, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95619" type="MeshInstance3D" parent="Grid/@StaticBody3D@95618"]
mesh = SubResource("PlaneMesh_b17eg")

[node name="@CollisionShape3D@95620" type="CollisionShape3D" parent="Grid/@StaticBody3D@95618"]
shape = SubResource("BoxShape3D_ntx8l")

[node name="@StaticBody3D@95621" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.406, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95622" type="MeshInstance3D" parent="Grid/@StaticBody3D@95621"]
mesh = SubResource("PlaneMesh_uatky")

[node name="@CollisionShape3D@95623" type="CollisionShape3D" parent="Grid/@StaticBody3D@95621"]
shape = SubResource("BoxShape3D_rqtf5")

[node name="@StaticBody3D@95624" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.807, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95625" type="MeshInstance3D" parent="Grid/@StaticBody3D@95624"]
mesh = SubResource("PlaneMesh_1vm84")

[node name="@CollisionShape3D@95626" type="CollisionShape3D" parent="Grid/@StaticBody3D@95624"]
shape = SubResource("BoxShape3D_wu3dr")

[node name="@StaticBody3D@95627" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.208, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95628" type="MeshInstance3D" parent="Grid/@StaticBody3D@95627"]
mesh = SubResource("PlaneMesh_cyx1q")

[node name="@CollisionShape3D@95629" type="CollisionShape3D" parent="Grid/@StaticBody3D@95627"]
shape = SubResource("BoxShape3D_0dhbp")

[node name="@StaticBody3D@95630" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.609, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@95631" type="MeshInstance3D" parent="Grid/@StaticBody3D@95630"]
mesh = SubResource("PlaneMesh_jx0wj")

[node name="@CollisionShape3D@95632" type="CollisionShape3D" parent="Grid/@StaticBody3D@95630"]
shape = SubResource("BoxShape3D_kkkcx")

[node name="@StaticBody3D@95633" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95634" type="MeshInstance3D" parent="Grid/@StaticBody3D@95633"]
mesh = SubResource("PlaneMesh_34ol3")

[node name="@CollisionShape3D@95635" type="CollisionShape3D" parent="Grid/@StaticBody3D@95633"]
shape = SubResource("BoxShape3D_c2n8d")

[node name="@StaticBody3D@95636" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.40100002, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95637" type="MeshInstance3D" parent="Grid/@StaticBody3D@95636"]
mesh = SubResource("PlaneMesh_wy5fy")

[node name="@CollisionShape3D@95638" type="CollisionShape3D" parent="Grid/@StaticBody3D@95636"]
shape = SubResource("BoxShape3D_gx4rg")

[node name="@StaticBody3D@95639" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.80200005, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95640" type="MeshInstance3D" parent="Grid/@StaticBody3D@95639"]
mesh = SubResource("PlaneMesh_5dllo")

[node name="@CollisionShape3D@95641" type="CollisionShape3D" parent="Grid/@StaticBody3D@95639"]
shape = SubResource("BoxShape3D_phcyf")

[node name="@StaticBody3D@95642" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2030001, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95643" type="MeshInstance3D" parent="Grid/@StaticBody3D@95642"]
mesh = SubResource("PlaneMesh_birbe")

[node name="@CollisionShape3D@95644" type="CollisionShape3D" parent="Grid/@StaticBody3D@95642"]
shape = SubResource("BoxShape3D_f1p13")

[node name="@StaticBody3D@95645" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.6040001, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95646" type="MeshInstance3D" parent="Grid/@StaticBody3D@95645"]
mesh = SubResource("PlaneMesh_4obbf")

[node name="@CollisionShape3D@95647" type="CollisionShape3D" parent="Grid/@StaticBody3D@95645"]
shape = SubResource("BoxShape3D_ovcoh")

[node name="@StaticBody3D@95648" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.005, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95649" type="MeshInstance3D" parent="Grid/@StaticBody3D@95648"]
mesh = SubResource("PlaneMesh_ppx11")

[node name="@CollisionShape3D@95650" type="CollisionShape3D" parent="Grid/@StaticBody3D@95648"]
shape = SubResource("BoxShape3D_1yv1y")

[node name="@StaticBody3D@95651" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.406, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95652" type="MeshInstance3D" parent="Grid/@StaticBody3D@95651"]
mesh = SubResource("PlaneMesh_5yh34")

[node name="@CollisionShape3D@95653" type="CollisionShape3D" parent="Grid/@StaticBody3D@95651"]
shape = SubResource("BoxShape3D_pjuso")

[node name="@StaticBody3D@95654" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.807, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95655" type="MeshInstance3D" parent="Grid/@StaticBody3D@95654"]
mesh = SubResource("PlaneMesh_23xmf")

[node name="@CollisionShape3D@95656" type="CollisionShape3D" parent="Grid/@StaticBody3D@95654"]
shape = SubResource("BoxShape3D_swlj1")

[node name="@StaticBody3D@95657" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.208, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95658" type="MeshInstance3D" parent="Grid/@StaticBody3D@95657"]
mesh = SubResource("PlaneMesh_yysqy")

[node name="@CollisionShape3D@95659" type="CollisionShape3D" parent="Grid/@StaticBody3D@95657"]
shape = SubResource("BoxShape3D_n5t1e")

[node name="@StaticBody3D@95660" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.609, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@95661" type="MeshInstance3D" parent="Grid/@StaticBody3D@95660"]
mesh = SubResource("PlaneMesh_h6isl")

[node name="@CollisionShape3D@95662" type="CollisionShape3D" parent="Grid/@StaticBody3D@95660"]
shape = SubResource("BoxShape3D_53bls")

[node name="@StaticBody3D@95663" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95664" type="MeshInstance3D" parent="Grid/@StaticBody3D@95663"]
mesh = SubResource("PlaneMesh_lwnsi")

[node name="@CollisionShape3D@95665" type="CollisionShape3D" parent="Grid/@StaticBody3D@95663"]
shape = SubResource("BoxShape3D_41lik")

[node name="@StaticBody3D@95666" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.40100002, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95667" type="MeshInstance3D" parent="Grid/@StaticBody3D@95666"]
mesh = SubResource("PlaneMesh_jbvwl")

[node name="@CollisionShape3D@95668" type="CollisionShape3D" parent="Grid/@StaticBody3D@95666"]
shape = SubResource("BoxShape3D_sn1fb")

[node name="@StaticBody3D@95669" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.80200005, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95670" type="MeshInstance3D" parent="Grid/@StaticBody3D@95669"]
mesh = SubResource("PlaneMesh_yvsr8")

[node name="@CollisionShape3D@95671" type="CollisionShape3D" parent="Grid/@StaticBody3D@95669"]
shape = SubResource("BoxShape3D_vieuh")

[node name="@StaticBody3D@95672" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.2030001, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95673" type="MeshInstance3D" parent="Grid/@StaticBody3D@95672"]
mesh = SubResource("PlaneMesh_yjja3")

[node name="@CollisionShape3D@95674" type="CollisionShape3D" parent="Grid/@StaticBody3D@95672"]
shape = SubResource("BoxShape3D_l0gw7")

[node name="@StaticBody3D@95675" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.6040001, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95676" type="MeshInstance3D" parent="Grid/@StaticBody3D@95675"]
mesh = SubResource("PlaneMesh_inymm")

[node name="@CollisionShape3D@95677" type="CollisionShape3D" parent="Grid/@StaticBody3D@95675"]
shape = SubResource("BoxShape3D_jcxqu")

[node name="@StaticBody3D@95678" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.005, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95679" type="MeshInstance3D" parent="Grid/@StaticBody3D@95678"]
mesh = SubResource("PlaneMesh_0arob")

[node name="@CollisionShape3D@95680" type="CollisionShape3D" parent="Grid/@StaticBody3D@95678"]
shape = SubResource("BoxShape3D_dij0e")

[node name="@StaticBody3D@95681" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.406, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95682" type="MeshInstance3D" parent="Grid/@StaticBody3D@95681"]
mesh = SubResource("PlaneMesh_k1udn")

[node name="@CollisionShape3D@95683" type="CollisionShape3D" parent="Grid/@StaticBody3D@95681"]
shape = SubResource("BoxShape3D_wat4s")

[node name="@StaticBody3D@95684" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.807, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95685" type="MeshInstance3D" parent="Grid/@StaticBody3D@95684"]
mesh = SubResource("PlaneMesh_ywjan")

[node name="@CollisionShape3D@95686" type="CollisionShape3D" parent="Grid/@StaticBody3D@95684"]
shape = SubResource("BoxShape3D_m74q3")

[node name="@StaticBody3D@95687" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.208, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95688" type="MeshInstance3D" parent="Grid/@StaticBody3D@95687"]
mesh = SubResource("PlaneMesh_tko6h")

[node name="@CollisionShape3D@95689" type="CollisionShape3D" parent="Grid/@StaticBody3D@95687"]
shape = SubResource("BoxShape3D_am8a1")

[node name="@StaticBody3D@95690" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.609, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@95691" type="MeshInstance3D" parent="Grid/@StaticBody3D@95690"]
mesh = SubResource("PlaneMesh_8dc3g")

[node name="@CollisionShape3D@95692" type="CollisionShape3D" parent="Grid/@StaticBody3D@95690"]
shape = SubResource("BoxShape3D_htgcl")

[node name="PickableObject" parent="." instance=ExtResource("15_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1266499, 0.7201246, -0.7833748)

[connection signal="body_entered" from="Grid/@StaticBody3D@95543/SnapZone" to="Grid/@StaticBody3D@95543/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95543/SnapZone" to="Grid/@StaticBody3D@95543/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95546/SnapZone" to="Grid/@StaticBody3D@95546/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95546/SnapZone" to="Grid/@StaticBody3D@95546/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95549/SnapZone" to="Grid/@StaticBody3D@95549/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95549/SnapZone" to="Grid/@StaticBody3D@95549/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95552/SnapZone" to="Grid/@StaticBody3D@95552/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95552/SnapZone" to="Grid/@StaticBody3D@95552/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95555/SnapZone" to="Grid/@StaticBody3D@95555/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95555/SnapZone" to="Grid/@StaticBody3D@95555/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95558/SnapZone" to="Grid/@StaticBody3D@95558/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95558/SnapZone" to="Grid/@StaticBody3D@95558/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95561/SnapZone" to="Grid/@StaticBody3D@95561/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95561/SnapZone" to="Grid/@StaticBody3D@95561/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95564/SnapZone" to="Grid/@StaticBody3D@95564/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95564/SnapZone" to="Grid/@StaticBody3D@95564/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95567/SnapZone" to="Grid/@StaticBody3D@95567/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95567/SnapZone" to="Grid/@StaticBody3D@95567/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95570/SnapZone" to="Grid/@StaticBody3D@95570/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95570/SnapZone" to="Grid/@StaticBody3D@95570/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95573/SnapZone" to="Grid/@StaticBody3D@95573/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95573/SnapZone" to="Grid/@StaticBody3D@95573/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95576/SnapZone" to="Grid/@StaticBody3D@95576/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95576/SnapZone" to="Grid/@StaticBody3D@95576/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95579/SnapZone" to="Grid/@StaticBody3D@95579/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95579/SnapZone" to="Grid/@StaticBody3D@95579/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95582/SnapZone" to="Grid/@StaticBody3D@95582/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95582/SnapZone" to="Grid/@StaticBody3D@95582/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95585/SnapZone" to="Grid/@StaticBody3D@95585/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95585/SnapZone" to="Grid/@StaticBody3D@95585/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95588/SnapZone" to="Grid/@StaticBody3D@95588/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95588/SnapZone" to="Grid/@StaticBody3D@95588/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95591/SnapZone" to="Grid/@StaticBody3D@95591/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95591/SnapZone" to="Grid/@StaticBody3D@95591/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95594/SnapZone" to="Grid/@StaticBody3D@95594/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95594/SnapZone" to="Grid/@StaticBody3D@95594/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95597/SnapZone" to="Grid/@StaticBody3D@95597/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95597/SnapZone" to="Grid/@StaticBody3D@95597/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95600/SnapZone" to="Grid/@StaticBody3D@95600/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95600/SnapZone" to="Grid/@StaticBody3D@95600/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95603/SnapZone" to="Grid/@StaticBody3D@95603/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95603/SnapZone" to="Grid/@StaticBody3D@95603/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95606/SnapZone" to="Grid/@StaticBody3D@95606/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95606/SnapZone" to="Grid/@StaticBody3D@95606/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95609/SnapZone" to="Grid/@StaticBody3D@95609/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95609/SnapZone" to="Grid/@StaticBody3D@95609/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95612/SnapZone" to="Grid/@StaticBody3D@95612/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95612/SnapZone" to="Grid/@StaticBody3D@95612/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95615/SnapZone" to="Grid/@StaticBody3D@95615/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95615/SnapZone" to="Grid/@StaticBody3D@95615/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95618/SnapZone" to="Grid/@StaticBody3D@95618/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95618/SnapZone" to="Grid/@StaticBody3D@95618/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95621/SnapZone" to="Grid/@StaticBody3D@95621/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95621/SnapZone" to="Grid/@StaticBody3D@95621/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95624/SnapZone" to="Grid/@StaticBody3D@95624/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95624/SnapZone" to="Grid/@StaticBody3D@95624/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95627/SnapZone" to="Grid/@StaticBody3D@95627/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95627/SnapZone" to="Grid/@StaticBody3D@95627/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95630/SnapZone" to="Grid/@StaticBody3D@95630/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95630/SnapZone" to="Grid/@StaticBody3D@95630/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95633/SnapZone" to="Grid/@StaticBody3D@95633/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95633/SnapZone" to="Grid/@StaticBody3D@95633/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95636/SnapZone" to="Grid/@StaticBody3D@95636/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95636/SnapZone" to="Grid/@StaticBody3D@95636/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95639/SnapZone" to="Grid/@StaticBody3D@95639/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95639/SnapZone" to="Grid/@StaticBody3D@95639/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95642/SnapZone" to="Grid/@StaticBody3D@95642/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95642/SnapZone" to="Grid/@StaticBody3D@95642/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95645/SnapZone" to="Grid/@StaticBody3D@95645/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95645/SnapZone" to="Grid/@StaticBody3D@95645/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95648/SnapZone" to="Grid/@StaticBody3D@95648/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95648/SnapZone" to="Grid/@StaticBody3D@95648/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95651/SnapZone" to="Grid/@StaticBody3D@95651/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95651/SnapZone" to="Grid/@StaticBody3D@95651/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95654/SnapZone" to="Grid/@StaticBody3D@95654/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95654/SnapZone" to="Grid/@StaticBody3D@95654/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95657/SnapZone" to="Grid/@StaticBody3D@95657/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95657/SnapZone" to="Grid/@StaticBody3D@95657/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95660/SnapZone" to="Grid/@StaticBody3D@95660/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95660/SnapZone" to="Grid/@StaticBody3D@95660/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95663/SnapZone" to="Grid/@StaticBody3D@95663/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95663/SnapZone" to="Grid/@StaticBody3D@95663/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95666/SnapZone" to="Grid/@StaticBody3D@95666/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95666/SnapZone" to="Grid/@StaticBody3D@95666/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95669/SnapZone" to="Grid/@StaticBody3D@95669/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95669/SnapZone" to="Grid/@StaticBody3D@95669/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95672/SnapZone" to="Grid/@StaticBody3D@95672/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95672/SnapZone" to="Grid/@StaticBody3D@95672/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95675/SnapZone" to="Grid/@StaticBody3D@95675/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95675/SnapZone" to="Grid/@StaticBody3D@95675/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95678/SnapZone" to="Grid/@StaticBody3D@95678/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95678/SnapZone" to="Grid/@StaticBody3D@95678/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95681/SnapZone" to="Grid/@StaticBody3D@95681/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95681/SnapZone" to="Grid/@StaticBody3D@95681/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95684/SnapZone" to="Grid/@StaticBody3D@95684/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95684/SnapZone" to="Grid/@StaticBody3D@95684/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95687/SnapZone" to="Grid/@StaticBody3D@95687/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95687/SnapZone" to="Grid/@StaticBody3D@95687/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@95690/SnapZone" to="Grid/@StaticBody3D@95690/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@95690/SnapZone" to="Grid/@StaticBody3D@95690/SnapZone" method="_on_snap_zone_body_exited"]
