[gd_scene load_steps=123 format=3 uid="uid://o006cqpgv7jx"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_w48qg"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://cqwtq368tgcl4" path="res://Models/edelstahl_rohr.tscn" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://4e3ckfocqwgb" path="res://Models/BlauesKabelGodot.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://celur73b7kswk" path="res://Models/KabelkanalMittel.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://ytnhqgwwe3v7" path="res://Grid3d/grid.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://deirtc21xxbc3" path="res://Models/Steckdose_Snap.tscn" id="15_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0, 1, 0.12941177, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]
material = SubResource("StandardMaterial3D_kek77")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(30, 1, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_w48qg"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_2cqfq"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehf"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_074og"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cegan"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_82xsv"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_getpj"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ryguw"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_d13ii"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_1u8w0"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0odxb"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_lswn8"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6jrf"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_xuqvo"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsp4k"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_kq58d"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_seu75"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_htxhm"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jq2sk"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_4k2k6"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rl1p"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ok6jj"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_facbu"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_b1qrp"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_come4"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_h8e4i"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lmeg"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_0cp0l"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2t1y"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_gngh3"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0n3wm"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_qnost"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnkbs"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_f6a44"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cbny"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_hrvbo"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uypp3"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_blkrb"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_abqjc"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_6iyjs"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4w656"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_e71vb"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnkwl"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_vke2r"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uit24"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ruth0"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rm4vd"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_pjyto"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sm6fg"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_b17eg"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ntx8l"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_uatky"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqtf5"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_1vm84"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu3dr"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_cyx1q"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dhbp"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_jx0wj"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkkcx"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_34ol3"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2n8d"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_wy5fy"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx4rg"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_5dllo"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_phcyf"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_birbe"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1p13"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_4obbf"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovcoh"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ppx11"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yv1y"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_5yh34"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjuso"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_23xmf"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_swlj1"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yysqy"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5t1e"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_h6isl"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_53bls"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_lwnsi"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_41lik"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_jbvwl"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sn1fb"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yvsr8"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vieuh"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_yjja3"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0gw7"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_inymm"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcxqu"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_0arob"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dij0e"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_k1udn"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wat4s"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ywjan"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m74q3"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_tko6h"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_am8a1"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_8dc3g"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_htgcl"]
size = Vector3(0.4, 0.01, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(1.0960811, 0.4356079, 3.8923035)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7184075, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2855127, 0.9115733, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_h2yge")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("2_5vw27")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.05, 0.1)

[node name="FunctionTeleport" parent="XROrigin3D/LeftController" instance=ExtResource("4_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.05, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44081986, 1.0077761, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_1bvp3")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("2_5vw27")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.05, 0.1)

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("5_kek77")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_4c57u")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.001972191, 0.9999981, 0, -0.9999981, 0.001972191, 0, 0, 0)
mesh = SubResource("QuadMesh_4c57u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40072203, 0)
shape = SubResource("BoxShape3D_efxa6")

[node name="EdelstahlRohr" parent="Ground" instance=ExtResource("7_ycdy4")]
transform = Transform3D(-0.01014021, 0, -0.99994856, 0, 1, 0, 0.99994856, 0, -0.01014021, 3.2239587, 0.5878744, -1.3808434)

[node name="StartXR" parent="." instance=ExtResource("3_lquwl")]

[node name="Grid" parent="." instance=ExtResource("13_ycdy4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.061893, 0.15950954, -3.4587603)
snap_zone = ExtResource("14_w48qg")
cellSize = 0.4

[node name="@StaticBody3D@87264" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87265" type="MeshInstance3D" parent="Grid/@StaticBody3D@87264"]
mesh = SubResource("PlaneMesh_w48qg")

[node name="@CollisionShape3D@87266" type="CollisionShape3D" parent="Grid/@StaticBody3D@87264"]
shape = SubResource("BoxShape3D_vivmo")

[node name="@StaticBody3D@87267" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40100014, 0, 0)
collision_mask = 0

[node name="@MeshInstance3D@87268" type="MeshInstance3D" parent="Grid/@StaticBody3D@87267"]
mesh = SubResource("PlaneMesh_2cqfq")

[node name="@CollisionShape3D@87269" type="CollisionShape3D" parent="Grid/@StaticBody3D@87267"]
shape = SubResource("BoxShape3D_yaehf")

[node name="@StaticBody3D@87270" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80200016, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87271" type="MeshInstance3D" parent="Grid/@StaticBody3D@87270"]
mesh = SubResource("PlaneMesh_074og")

[node name="@CollisionShape3D@87272" type="CollisionShape3D" parent="Grid/@StaticBody3D@87270"]
shape = SubResource("BoxShape3D_cegan")

[node name="@StaticBody3D@87273" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.2030001, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87274" type="MeshInstance3D" parent="Grid/@StaticBody3D@87273"]
mesh = SubResource("PlaneMesh_82xsv")

[node name="@CollisionShape3D@87275" type="CollisionShape3D" parent="Grid/@StaticBody3D@87273"]
shape = SubResource("BoxShape3D_getpj")

[node name="@StaticBody3D@87276" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6040001, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87277" type="MeshInstance3D" parent="Grid/@StaticBody3D@87276"]
mesh = SubResource("PlaneMesh_ryguw")

[node name="@CollisionShape3D@87278" type="CollisionShape3D" parent="Grid/@StaticBody3D@87276"]
shape = SubResource("BoxShape3D_d13ii")

[node name="@StaticBody3D@87279" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.005, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87280" type="MeshInstance3D" parent="Grid/@StaticBody3D@87279"]
mesh = SubResource("PlaneMesh_1u8w0")

[node name="@CollisionShape3D@87281" type="CollisionShape3D" parent="Grid/@StaticBody3D@87279"]
shape = SubResource("BoxShape3D_0odxb")

[node name="@StaticBody3D@87282" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.406, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87283" type="MeshInstance3D" parent="Grid/@StaticBody3D@87282"]
mesh = SubResource("PlaneMesh_lswn8")

[node name="@CollisionShape3D@87284" type="CollisionShape3D" parent="Grid/@StaticBody3D@87282"]
shape = SubResource("BoxShape3D_a6jrf")

[node name="@StaticBody3D@87285" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.807, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87286" type="MeshInstance3D" parent="Grid/@StaticBody3D@87285"]
mesh = SubResource("PlaneMesh_xuqvo")

[node name="@CollisionShape3D@87287" type="CollisionShape3D" parent="Grid/@StaticBody3D@87285"]
shape = SubResource("BoxShape3D_qsp4k")

[node name="@StaticBody3D@87288" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2080002, 0, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87289" type="MeshInstance3D" parent="Grid/@StaticBody3D@87288"]
mesh = SubResource("PlaneMesh_kq58d")

[node name="@CollisionShape3D@87290" type="CollisionShape3D" parent="Grid/@StaticBody3D@87288"]
shape = SubResource("BoxShape3D_seu75")

[node name="@StaticBody3D@87291" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6090002, 0, -4.7683716e-07)
collision_mask = 0

[node name="@MeshInstance3D@87292" type="MeshInstance3D" parent="Grid/@StaticBody3D@87291"]
mesh = SubResource("PlaneMesh_htxhm")

[node name="@CollisionShape3D@87293" type="CollisionShape3D" parent="Grid/@StaticBody3D@87291"]
shape = SubResource("BoxShape3D_jq2sk")

[node name="@StaticBody3D@87294" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@87295" type="MeshInstance3D" parent="Grid/@StaticBody3D@87294"]
mesh = SubResource("PlaneMesh_4k2k6")

[node name="@CollisionShape3D@87296" type="CollisionShape3D" parent="Grid/@StaticBody3D@87294"]
shape = SubResource("BoxShape3D_0rl1p")

[node name="@StaticBody3D@87297" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40100014, 0.40100002, 0)
collision_mask = 0

[node name="@MeshInstance3D@87298" type="MeshInstance3D" parent="Grid/@StaticBody3D@87297"]
mesh = SubResource("PlaneMesh_ok6jj")

[node name="@CollisionShape3D@87299" type="CollisionShape3D" parent="Grid/@StaticBody3D@87297"]
shape = SubResource("BoxShape3D_facbu")

[node name="@StaticBody3D@87300" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80200016, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87301" type="MeshInstance3D" parent="Grid/@StaticBody3D@87300"]
mesh = SubResource("PlaneMesh_b1qrp")

[node name="@CollisionShape3D@87302" type="CollisionShape3D" parent="Grid/@StaticBody3D@87300"]
shape = SubResource("BoxShape3D_come4")

[node name="@StaticBody3D@87303" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.2030001, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87304" type="MeshInstance3D" parent="Grid/@StaticBody3D@87303"]
mesh = SubResource("PlaneMesh_h8e4i")

[node name="@CollisionShape3D@87305" type="CollisionShape3D" parent="Grid/@StaticBody3D@87303"]
shape = SubResource("BoxShape3D_4lmeg")

[node name="@StaticBody3D@87306" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6040001, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87307" type="MeshInstance3D" parent="Grid/@StaticBody3D@87306"]
mesh = SubResource("PlaneMesh_0cp0l")

[node name="@CollisionShape3D@87308" type="CollisionShape3D" parent="Grid/@StaticBody3D@87306"]
shape = SubResource("BoxShape3D_d2t1y")

[node name="@StaticBody3D@87309" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.005, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87310" type="MeshInstance3D" parent="Grid/@StaticBody3D@87309"]
mesh = SubResource("PlaneMesh_gngh3")

[node name="@CollisionShape3D@87311" type="CollisionShape3D" parent="Grid/@StaticBody3D@87309"]
shape = SubResource("BoxShape3D_0n3wm")

[node name="@StaticBody3D@87312" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.406, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87313" type="MeshInstance3D" parent="Grid/@StaticBody3D@87312"]
mesh = SubResource("PlaneMesh_qnost")

[node name="@CollisionShape3D@87314" type="CollisionShape3D" parent="Grid/@StaticBody3D@87312"]
shape = SubResource("BoxShape3D_wnkbs")

[node name="@StaticBody3D@87315" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.807, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87316" type="MeshInstance3D" parent="Grid/@StaticBody3D@87315"]
mesh = SubResource("PlaneMesh_f6a44")

[node name="@CollisionShape3D@87317" type="CollisionShape3D" parent="Grid/@StaticBody3D@87315"]
shape = SubResource("BoxShape3D_0cbny")

[node name="@StaticBody3D@87318" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2080002, 0.40100002, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87319" type="MeshInstance3D" parent="Grid/@StaticBody3D@87318"]
mesh = SubResource("PlaneMesh_hrvbo")

[node name="@CollisionShape3D@87320" type="CollisionShape3D" parent="Grid/@StaticBody3D@87318"]
shape = SubResource("BoxShape3D_uypp3")

[node name="@StaticBody3D@87321" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6090002, 0.40100002, -4.7683716e-07)
collision_mask = 0

[node name="@MeshInstance3D@87322" type="MeshInstance3D" parent="Grid/@StaticBody3D@87321"]
mesh = SubResource("PlaneMesh_blkrb")

[node name="@CollisionShape3D@87323" type="CollisionShape3D" parent="Grid/@StaticBody3D@87321"]
shape = SubResource("BoxShape3D_abqjc")

[node name="@StaticBody3D@87324" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@87325" type="MeshInstance3D" parent="Grid/@StaticBody3D@87324"]
mesh = SubResource("PlaneMesh_6iyjs")

[node name="@CollisionShape3D@87326" type="CollisionShape3D" parent="Grid/@StaticBody3D@87324"]
shape = SubResource("BoxShape3D_4w656")

[node name="@StaticBody3D@87327" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40100014, 0.802, 0)
collision_mask = 0

[node name="@MeshInstance3D@87328" type="MeshInstance3D" parent="Grid/@StaticBody3D@87327"]
mesh = SubResource("PlaneMesh_e71vb")

[node name="@CollisionShape3D@87329" type="CollisionShape3D" parent="Grid/@StaticBody3D@87327"]
shape = SubResource("BoxShape3D_rnkwl")

[node name="@StaticBody3D@87330" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80200016, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87331" type="MeshInstance3D" parent="Grid/@StaticBody3D@87330"]
mesh = SubResource("PlaneMesh_vke2r")

[node name="@CollisionShape3D@87332" type="CollisionShape3D" parent="Grid/@StaticBody3D@87330"]
shape = SubResource("BoxShape3D_uit24")

[node name="@StaticBody3D@87333" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.2030001, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87334" type="MeshInstance3D" parent="Grid/@StaticBody3D@87333"]
mesh = SubResource("PlaneMesh_ruth0")

[node name="@CollisionShape3D@87335" type="CollisionShape3D" parent="Grid/@StaticBody3D@87333"]
shape = SubResource("BoxShape3D_rm4vd")

[node name="@StaticBody3D@87336" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6040001, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87337" type="MeshInstance3D" parent="Grid/@StaticBody3D@87336"]
mesh = SubResource("PlaneMesh_pjyto")

[node name="@CollisionShape3D@87338" type="CollisionShape3D" parent="Grid/@StaticBody3D@87336"]
shape = SubResource("BoxShape3D_sm6fg")

[node name="@StaticBody3D@87339" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.005, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87340" type="MeshInstance3D" parent="Grid/@StaticBody3D@87339"]
mesh = SubResource("PlaneMesh_b17eg")

[node name="@CollisionShape3D@87341" type="CollisionShape3D" parent="Grid/@StaticBody3D@87339"]
shape = SubResource("BoxShape3D_ntx8l")

[node name="@StaticBody3D@87342" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.406, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87343" type="MeshInstance3D" parent="Grid/@StaticBody3D@87342"]
mesh = SubResource("PlaneMesh_uatky")

[node name="@CollisionShape3D@87344" type="CollisionShape3D" parent="Grid/@StaticBody3D@87342"]
shape = SubResource("BoxShape3D_rqtf5")

[node name="@StaticBody3D@87345" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.807, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87346" type="MeshInstance3D" parent="Grid/@StaticBody3D@87345"]
mesh = SubResource("PlaneMesh_1vm84")

[node name="@CollisionShape3D@87347" type="CollisionShape3D" parent="Grid/@StaticBody3D@87345"]
shape = SubResource("BoxShape3D_wu3dr")

[node name="@StaticBody3D@87348" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2080002, 0.802, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87349" type="MeshInstance3D" parent="Grid/@StaticBody3D@87348"]
mesh = SubResource("PlaneMesh_cyx1q")

[node name="@CollisionShape3D@87350" type="CollisionShape3D" parent="Grid/@StaticBody3D@87348"]
shape = SubResource("BoxShape3D_0dhbp")

[node name="@StaticBody3D@87351" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6090002, 0.802, -4.7683716e-07)
collision_mask = 0

[node name="@MeshInstance3D@87352" type="MeshInstance3D" parent="Grid/@StaticBody3D@87351"]
mesh = SubResource("PlaneMesh_jx0wj")

[node name="@CollisionShape3D@87353" type="CollisionShape3D" parent="Grid/@StaticBody3D@87351"]
shape = SubResource("BoxShape3D_kkkcx")

[node name="@StaticBody3D@87354" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@87355" type="MeshInstance3D" parent="Grid/@StaticBody3D@87354"]
mesh = SubResource("PlaneMesh_34ol3")

[node name="@CollisionShape3D@87356" type="CollisionShape3D" parent="Grid/@StaticBody3D@87354"]
shape = SubResource("BoxShape3D_c2n8d")

[node name="@StaticBody3D@87357" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40100014, 1.203, 0)
collision_mask = 0

[node name="@MeshInstance3D@87358" type="MeshInstance3D" parent="Grid/@StaticBody3D@87357"]
mesh = SubResource("PlaneMesh_wy5fy")

[node name="@CollisionShape3D@87359" type="CollisionShape3D" parent="Grid/@StaticBody3D@87357"]
shape = SubResource("BoxShape3D_gx4rg")

[node name="@StaticBody3D@87360" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80200016, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87361" type="MeshInstance3D" parent="Grid/@StaticBody3D@87360"]
mesh = SubResource("PlaneMesh_5dllo")

[node name="@CollisionShape3D@87362" type="CollisionShape3D" parent="Grid/@StaticBody3D@87360"]
shape = SubResource("BoxShape3D_phcyf")

[node name="@StaticBody3D@87363" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.2030001, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87364" type="MeshInstance3D" parent="Grid/@StaticBody3D@87363"]
mesh = SubResource("PlaneMesh_birbe")

[node name="@CollisionShape3D@87365" type="CollisionShape3D" parent="Grid/@StaticBody3D@87363"]
shape = SubResource("BoxShape3D_f1p13")

[node name="@StaticBody3D@87366" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6040001, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87367" type="MeshInstance3D" parent="Grid/@StaticBody3D@87366"]
mesh = SubResource("PlaneMesh_4obbf")

[node name="@CollisionShape3D@87368" type="CollisionShape3D" parent="Grid/@StaticBody3D@87366"]
shape = SubResource("BoxShape3D_ovcoh")

[node name="@StaticBody3D@87369" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.005, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87370" type="MeshInstance3D" parent="Grid/@StaticBody3D@87369"]
mesh = SubResource("PlaneMesh_ppx11")

[node name="@CollisionShape3D@87371" type="CollisionShape3D" parent="Grid/@StaticBody3D@87369"]
shape = SubResource("BoxShape3D_1yv1y")

[node name="@StaticBody3D@87372" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.406, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87373" type="MeshInstance3D" parent="Grid/@StaticBody3D@87372"]
mesh = SubResource("PlaneMesh_5yh34")

[node name="@CollisionShape3D@87374" type="CollisionShape3D" parent="Grid/@StaticBody3D@87372"]
shape = SubResource("BoxShape3D_pjuso")

[node name="@StaticBody3D@87375" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.807, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87376" type="MeshInstance3D" parent="Grid/@StaticBody3D@87375"]
mesh = SubResource("PlaneMesh_23xmf")

[node name="@CollisionShape3D@87377" type="CollisionShape3D" parent="Grid/@StaticBody3D@87375"]
shape = SubResource("BoxShape3D_swlj1")

[node name="@StaticBody3D@87378" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2080002, 1.203, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87379" type="MeshInstance3D" parent="Grid/@StaticBody3D@87378"]
mesh = SubResource("PlaneMesh_yysqy")

[node name="@CollisionShape3D@87380" type="CollisionShape3D" parent="Grid/@StaticBody3D@87378"]
shape = SubResource("BoxShape3D_n5t1e")

[node name="@StaticBody3D@87381" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6090002, 1.203, -4.7683716e-07)
collision_mask = 0

[node name="@MeshInstance3D@87382" type="MeshInstance3D" parent="Grid/@StaticBody3D@87381"]
mesh = SubResource("PlaneMesh_h6isl")

[node name="@CollisionShape3D@87383" type="CollisionShape3D" parent="Grid/@StaticBody3D@87381"]
shape = SubResource("BoxShape3D_53bls")

[node name="@StaticBody3D@87384" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@87385" type="MeshInstance3D" parent="Grid/@StaticBody3D@87384"]
mesh = SubResource("PlaneMesh_lwnsi")

[node name="@CollisionShape3D@87386" type="CollisionShape3D" parent="Grid/@StaticBody3D@87384"]
shape = SubResource("BoxShape3D_41lik")

[node name="@StaticBody3D@87387" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.40100014, 1.604, 0)
collision_mask = 0

[node name="@MeshInstance3D@87388" type="MeshInstance3D" parent="Grid/@StaticBody3D@87387"]
mesh = SubResource("PlaneMesh_jbvwl")

[node name="@CollisionShape3D@87389" type="CollisionShape3D" parent="Grid/@StaticBody3D@87387"]
shape = SubResource("BoxShape3D_sn1fb")

[node name="@StaticBody3D@87390" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.80200016, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87391" type="MeshInstance3D" parent="Grid/@StaticBody3D@87390"]
mesh = SubResource("PlaneMesh_yvsr8")

[node name="@CollisionShape3D@87392" type="CollisionShape3D" parent="Grid/@StaticBody3D@87390"]
shape = SubResource("BoxShape3D_vieuh")

[node name="@StaticBody3D@87393" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.2030001, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87394" type="MeshInstance3D" parent="Grid/@StaticBody3D@87393"]
mesh = SubResource("PlaneMesh_yjja3")

[node name="@CollisionShape3D@87395" type="CollisionShape3D" parent="Grid/@StaticBody3D@87393"]
shape = SubResource("BoxShape3D_l0gw7")

[node name="@StaticBody3D@87396" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6040001, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87397" type="MeshInstance3D" parent="Grid/@StaticBody3D@87396"]
mesh = SubResource("PlaneMesh_inymm")

[node name="@CollisionShape3D@87398" type="CollisionShape3D" parent="Grid/@StaticBody3D@87396"]
shape = SubResource("BoxShape3D_jcxqu")

[node name="@StaticBody3D@87399" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.005, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87400" type="MeshInstance3D" parent="Grid/@StaticBody3D@87399"]
mesh = SubResource("PlaneMesh_0arob")

[node name="@CollisionShape3D@87401" type="CollisionShape3D" parent="Grid/@StaticBody3D@87399"]
shape = SubResource("BoxShape3D_dij0e")

[node name="@StaticBody3D@87402" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.406, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87403" type="MeshInstance3D" parent="Grid/@StaticBody3D@87402"]
mesh = SubResource("PlaneMesh_k1udn")

[node name="@CollisionShape3D@87404" type="CollisionShape3D" parent="Grid/@StaticBody3D@87402"]
shape = SubResource("BoxShape3D_wat4s")

[node name="@StaticBody3D@87405" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.807, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87406" type="MeshInstance3D" parent="Grid/@StaticBody3D@87405"]
mesh = SubResource("PlaneMesh_ywjan")

[node name="@CollisionShape3D@87407" type="CollisionShape3D" parent="Grid/@StaticBody3D@87405"]
shape = SubResource("BoxShape3D_m74q3")

[node name="@StaticBody3D@87408" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2080002, 1.604, -2.3841858e-07)
collision_mask = 0

[node name="@MeshInstance3D@87409" type="MeshInstance3D" parent="Grid/@StaticBody3D@87408"]
mesh = SubResource("PlaneMesh_tko6h")

[node name="@CollisionShape3D@87410" type="CollisionShape3D" parent="Grid/@StaticBody3D@87408"]
shape = SubResource("BoxShape3D_am8a1")

[node name="@StaticBody3D@87411" type="StaticBody3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.6090002, 1.604, -4.7683716e-07)
collision_mask = 0

[node name="@MeshInstance3D@87412" type="MeshInstance3D" parent="Grid/@StaticBody3D@87411"]
mesh = SubResource("PlaneMesh_8dc3g")

[node name="@CollisionShape3D@87413" type="CollisionShape3D" parent="Grid/@StaticBody3D@87411"]
shape = SubResource("BoxShape3D_htgcl")

[node name="Steckdose" parent="." instance=ExtResource("15_vivmo")]
transform = Transform3D(0.01991291, 0, -0.9998017, 0, 1, 0, 0.9998017, 0, 0.01991291, 2.825961, 0.4835869, -1.2075199)
release_mode = 1

[node name="BlauesKabel" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(0.99971837, 0, 0.023734251, 0, 1, 0, -0.023734251, 0, 0.99971837, 2.9645371, 0.5979575, -0.86778843)
release_mode = 1

[node name="KabelkanalMittel" parent="." instance=ExtResource("13_w48qg")]
transform = Transform3D(0.9996846, 0, 0.02511261, 0, 1, 0, -0.02511261, 0, 0.9996846, 2.74357, 0.60119087, -2.2742476)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.07422299, 0, -0.9998018, 0, 0.5109198, 0, 3.726641, 0, 0.01991291, 2.8899279, 0.24729025, -1.3270781)
mesh = SubResource("BoxMesh_dg77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.949136, 0.28219604, -1.3138602)
shape = SubResource("BoxShape3D_dg77c")

[connection signal="body_entered" from="Grid/@StaticBody3D@87264/SnapZone" to="Grid/@StaticBody3D@87264/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87264/SnapZone" to="Grid/@StaticBody3D@87264/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87267/SnapZone" to="Grid/@StaticBody3D@87267/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87267/SnapZone" to="Grid/@StaticBody3D@87267/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87270/SnapZone" to="Grid/@StaticBody3D@87270/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87270/SnapZone" to="Grid/@StaticBody3D@87270/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87273/SnapZone" to="Grid/@StaticBody3D@87273/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87273/SnapZone" to="Grid/@StaticBody3D@87273/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87276/SnapZone" to="Grid/@StaticBody3D@87276/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87276/SnapZone" to="Grid/@StaticBody3D@87276/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87279/SnapZone" to="Grid/@StaticBody3D@87279/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87279/SnapZone" to="Grid/@StaticBody3D@87279/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87282/SnapZone" to="Grid/@StaticBody3D@87282/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87282/SnapZone" to="Grid/@StaticBody3D@87282/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87285/SnapZone" to="Grid/@StaticBody3D@87285/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87285/SnapZone" to="Grid/@StaticBody3D@87285/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87288/SnapZone" to="Grid/@StaticBody3D@87288/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87288/SnapZone" to="Grid/@StaticBody3D@87288/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87291/SnapZone" to="Grid/@StaticBody3D@87291/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87291/SnapZone" to="Grid/@StaticBody3D@87291/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87294/SnapZone" to="Grid/@StaticBody3D@87294/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87294/SnapZone" to="Grid/@StaticBody3D@87294/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87297/SnapZone" to="Grid/@StaticBody3D@87297/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87297/SnapZone" to="Grid/@StaticBody3D@87297/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87300/SnapZone" to="Grid/@StaticBody3D@87300/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87300/SnapZone" to="Grid/@StaticBody3D@87300/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87303/SnapZone" to="Grid/@StaticBody3D@87303/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87303/SnapZone" to="Grid/@StaticBody3D@87303/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87306/SnapZone" to="Grid/@StaticBody3D@87306/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87306/SnapZone" to="Grid/@StaticBody3D@87306/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87309/SnapZone" to="Grid/@StaticBody3D@87309/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87309/SnapZone" to="Grid/@StaticBody3D@87309/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87312/SnapZone" to="Grid/@StaticBody3D@87312/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87312/SnapZone" to="Grid/@StaticBody3D@87312/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87315/SnapZone" to="Grid/@StaticBody3D@87315/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87315/SnapZone" to="Grid/@StaticBody3D@87315/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87318/SnapZone" to="Grid/@StaticBody3D@87318/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87318/SnapZone" to="Grid/@StaticBody3D@87318/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87321/SnapZone" to="Grid/@StaticBody3D@87321/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87321/SnapZone" to="Grid/@StaticBody3D@87321/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87324/SnapZone" to="Grid/@StaticBody3D@87324/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87324/SnapZone" to="Grid/@StaticBody3D@87324/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87327/SnapZone" to="Grid/@StaticBody3D@87327/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87327/SnapZone" to="Grid/@StaticBody3D@87327/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87330/SnapZone" to="Grid/@StaticBody3D@87330/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87330/SnapZone" to="Grid/@StaticBody3D@87330/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87333/SnapZone" to="Grid/@StaticBody3D@87333/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87333/SnapZone" to="Grid/@StaticBody3D@87333/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87336/SnapZone" to="Grid/@StaticBody3D@87336/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87336/SnapZone" to="Grid/@StaticBody3D@87336/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87339/SnapZone" to="Grid/@StaticBody3D@87339/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87339/SnapZone" to="Grid/@StaticBody3D@87339/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87342/SnapZone" to="Grid/@StaticBody3D@87342/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87342/SnapZone" to="Grid/@StaticBody3D@87342/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87345/SnapZone" to="Grid/@StaticBody3D@87345/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87345/SnapZone" to="Grid/@StaticBody3D@87345/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87348/SnapZone" to="Grid/@StaticBody3D@87348/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87348/SnapZone" to="Grid/@StaticBody3D@87348/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87351/SnapZone" to="Grid/@StaticBody3D@87351/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87351/SnapZone" to="Grid/@StaticBody3D@87351/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87354/SnapZone" to="Grid/@StaticBody3D@87354/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87354/SnapZone" to="Grid/@StaticBody3D@87354/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87357/SnapZone" to="Grid/@StaticBody3D@87357/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87357/SnapZone" to="Grid/@StaticBody3D@87357/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87360/SnapZone" to="Grid/@StaticBody3D@87360/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87360/SnapZone" to="Grid/@StaticBody3D@87360/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87363/SnapZone" to="Grid/@StaticBody3D@87363/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87363/SnapZone" to="Grid/@StaticBody3D@87363/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87366/SnapZone" to="Grid/@StaticBody3D@87366/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87366/SnapZone" to="Grid/@StaticBody3D@87366/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87369/SnapZone" to="Grid/@StaticBody3D@87369/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87369/SnapZone" to="Grid/@StaticBody3D@87369/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87372/SnapZone" to="Grid/@StaticBody3D@87372/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87372/SnapZone" to="Grid/@StaticBody3D@87372/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87375/SnapZone" to="Grid/@StaticBody3D@87375/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87375/SnapZone" to="Grid/@StaticBody3D@87375/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87378/SnapZone" to="Grid/@StaticBody3D@87378/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87378/SnapZone" to="Grid/@StaticBody3D@87378/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87381/SnapZone" to="Grid/@StaticBody3D@87381/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87381/SnapZone" to="Grid/@StaticBody3D@87381/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87384/SnapZone" to="Grid/@StaticBody3D@87384/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87384/SnapZone" to="Grid/@StaticBody3D@87384/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87387/SnapZone" to="Grid/@StaticBody3D@87387/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87387/SnapZone" to="Grid/@StaticBody3D@87387/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87390/SnapZone" to="Grid/@StaticBody3D@87390/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87390/SnapZone" to="Grid/@StaticBody3D@87390/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87393/SnapZone" to="Grid/@StaticBody3D@87393/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87393/SnapZone" to="Grid/@StaticBody3D@87393/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87396/SnapZone" to="Grid/@StaticBody3D@87396/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87396/SnapZone" to="Grid/@StaticBody3D@87396/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87399/SnapZone" to="Grid/@StaticBody3D@87399/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87399/SnapZone" to="Grid/@StaticBody3D@87399/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87402/SnapZone" to="Grid/@StaticBody3D@87402/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87402/SnapZone" to="Grid/@StaticBody3D@87402/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87405/SnapZone" to="Grid/@StaticBody3D@87405/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87405/SnapZone" to="Grid/@StaticBody3D@87405/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87408/SnapZone" to="Grid/@StaticBody3D@87408/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87408/SnapZone" to="Grid/@StaticBody3D@87408/SnapZone" method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Grid/@StaticBody3D@87411/SnapZone" to="Grid/@StaticBody3D@87411/SnapZone" method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Grid/@StaticBody3D@87411/SnapZone" to="Grid/@StaticBody3D@87411/SnapZone" method="_on_snap_zone_body_exited"]
