[gd_scene load_steps=4 format=3 uid="uid://b5grt1u7hmd3n"]

[ext_resource type="PackedScene" uid="uid://dmhofm3waqvh" path="res://steckdose.glb" id="1_t7gen"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_bmo0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3p12"]
size = Vector3(5.611389, 1.6413574, 8.635864)

[node name="steckdose" instance=ExtResource("1_t7gen")]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)

[node name="SnapZone" parent="." index="1" instance=ExtResource("2_bmo0n")]
transform = Transform3D(-0.05608289, -4.3642597e-08, -2.9268355, 4.364259e-08, 1.0000001, -1.3532406e-07, 0.9984261, -4.616285e-08, -0.16440415, -0.8728796, 1.8830342, 0.2490585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, -1.234568e-12, 0, -1.0658141e-14, 0.65094715, -0.1092834, 2.192128, 0.07314381)
shape = SubResource("BoxShape3D_w3p12")
