[gd_scene load_steps=7 format=3 uid="uid://4e3ckfocqwgb"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_hn2gh"]
[ext_resource type="PackedScene" uid="uid://cdigjrkid6t8y" path="res://BlauesKabel.glb" id="2_1hycq"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_le2bm"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_oigwm"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="5_1hycq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4dgb"]
height = 1.9127808
radius = 0.037109375

[node name="BlauesKabel" instance=ExtResource("1_hn2gh")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.00027926365, -0.99999994, 0, 0.99999994, 0.00027926365, 0, 0, 0, 1, -0.822235, 0.00022962039, 0)
shape = SubResource("CylinderShape3D_p4dgb")

[node name="BlauesKabel" parent="." index="1" instance=ExtResource("2_1hycq")]
transform = Transform3D(1.904, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_le2bm")]
transform = Transform3D(0.057929926, 0.99832064, 0, -0.99832064, 0.057929926, 0, 0, 0, 1, 0, 0, -0.09479359)

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4_oigwm")]
transform = Transform3D(-0.004363278, -0.9999905, 0, 0.9999905, -0.004363278, 0, 0, 0, 1, 0, 0, -0.09131633)

[node name="GrabPointSnap" parent="." index="4" instance=ExtResource("5_1hycq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021315284, 0, 0)
visible = true
